<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="?android:attr/textColorHighlightInverse"
    android:outlineSpotShadowColor="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_browse"
        app:layout_constraintStart_toEndOf="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="Browse"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        />
    <Button
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/button_browse"/>
    <Button
        android:id="@+id/button_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/button_call"/>
    <Button
        android:id="@+id/button_calllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call log"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/button_contact"
        android:layout_marginTop="35dp"/>
    <Button
        android:id="@+id/button_gallary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallary"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/button_calllog"/>
    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_marginTop="35dp"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/button_gallary"/>
    <Button
        android:id="@+id/button_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textColor="@color/purple_500"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/button_camera"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_call"
        android:layout_width="0dp"
        android:textColorHint="@color/purple_200"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/button_call"
        app:layout_constraintBottom_toBottomOf="@id/button_call"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_add_ic_call_24"
        android:hint="Call">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/teal_200"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_browse"
        android:layout_width="0dp"
        android:textColorHint="@color/purple_200"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/button_browse"
        app:layout_constraintBottom_toBottomOf="@id/button_browse"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_my_location_24"
        android:hint="Web Url">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_contact"
        android:layout_width="0dp"
        android:textColorHint="@color/purple_200"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/button_contact"
        app:layout_constraintBottom_toBottomOf="@id/button_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_folder_24"
        android:hint="Contact">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_calllog"
        android:layout_width="0dp"
        android:textColorHint="@color/purple_200"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/button_calllog"
        app:layout_constraintBottom_toBottomOf="@id/button_calllog"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_contact_phone_24"
        android:hint="Call Log">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_gallary"
        android:layout_width="0dp"
        android:textColorHint="@color/purple_200"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:endIconTint="@color/purple_700"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/button_gallary"
        app:layout_constraintBottom_toBottomOf="@id/button_gallary"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_insert_photo_24"
        android:hint="Gallry">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_camera"
        android:layout_width="0dp"
        android:textColorHint="@color/purple_200"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/button_camera"
        app:layout_constraintBottom_toBottomOf="@id/button_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_camera_alt_24"
        android:hint="Camera">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_alarm"
        android:layout_width="0dp"
        android:textColorHint="@color/purple_200"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"

        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toStartOf="@id/button_alarm"
        app:layout_constraintBottom_toBottomOf="@id/button_alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_alarm_24"
        android:hint="Web Url">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>